.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.container .modal_container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  background-color: #1a1a1ade;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container .modal_container_closed {
  display: none;
}

.container .modal_container .modal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #242424;
  width: 400px;
  height: fit-content;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.container .modal_container .modal .modal_text {
  letter-spacing: 0.5px;
  text-align: center;
}

.header_mobile {
  display: none;
}

.header_mobile img {
  width: 25px;
}

.header_mobile .menu_btn {
  cursor: pointer;
}

.header_mobile .menu_btn i {
  font-size: 20px;
  color: #E0E0E0;
}

.sidebar {
  flex-shrink: 0;
  height: 100vh;
  overflow-y: auto;
}

.main_container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main_content {
  flex-grow: 1;
  overflow-y: auto;
  background-color: #1A1A1A;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .header_mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .header_mobile nav {
    background-color: #1A1A1A;
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    transform: translate(-100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    z-index: 1000;
    transition: 0.4s ease-in;
  }

  .header_mobile nav.active {
    transform: translateX(0);
  }

  .header_mobile nav.inactive {
    transform: translateX(-100%);
  }

  .header_mobile nav .link_box {
    width: 70%;
  }

  .header_mobile nav .link {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .sidebar {
    display: none;
  }
}
