.container {
  width: 100%;
  height: 100vh;
}

.modal_details_bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #1a1a1ade;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_details_bg_closed {
  display: none;
}

.modal_details_bg .modal_details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #242424;
  width: 600px;
  height: fit-content;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.modal_details_bg .modal_details .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal_details_bg .modal_details .header .title {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #E0E0E0;
}

.modal_details_bg .modal_details .header i {
  font-size: 22px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.modal_details_bg .modal_details .header i:hover {
  transform: scale(1.1);
  color: #e0e0e0e1;
}

.modal_details_bg .modal_details .divider {
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, transparent, #e0e0e0, transparent);
  opacity: 0.2;
  border-radius: 4px;
}

.modal_details_bg .modal_details .infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal_details_bg .modal_details .notes_box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal_details_bg .modal_details .notes_box .notes {
  background-color: #1A1A1A;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.modal_details_bg .modal_details .final_note {
  background-color: #1A1A1A;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
}

.modal_details_bg .modal_details .feedback {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal_details_bg .modal_details .feedback .feedback_content {
  background-color: #1A1A1A;
  padding: 15px;
  border-radius: 8px;
  font-size: 14px;
}

.modal_details_bg .modal_details .buttons {
  display: flex;
  gap: 20px;
}

.modal_details_bg .modal_details .buttons a {
  flex: 1;
}

.main_content {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  padding: 50px;
  max-width: 1500px;
  height: calc(100vh - 70px);
  margin: 0 auto;
}

.main_content .bg_left, .bg_right {
  width: 50%;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  background-color: #242424;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.main_content 
.bg_left .title,
.bg_right .title {
  color: #E0E0E0;
  text-align: center;
  font-size: 22px;
  letter-spacing: 0.5px;
}

.main_content 
.bg_left .loading,
.bg_right .loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main_content 
.bg_left .pagination,
.bg_right .pagination {
  width: 100%;
  height: fit-content;
  position: absolute;
  bottom: 20px;
  left: 0px;
}

.main_content 
.bg_left .redacoes_container, 
.bg_right .redacoes_container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media (max-width: 768px) {
  .container {
    height: fit-content;
  }

  .main_content {
    flex-direction: column;
    gap: 40px;
    height: 100%;
    padding: 20px;
    padding-bottom: 100px;
  }

  .main_content .bg_left, 
  .main_content .bg_right {
    width: 100%;
  }

  .main_content 
  .bg_left .title,
  .bg_right .title {
    font-size: 18px;
  }

  .main_content .bg_left {
    height: 600px;
  }

  .main_content .bg_right {
    padding: 20px;
    height: 600px;
  }
}

@media (max-width: 480px) {
  .main_content .bg_left {
    height: 550px;
  }

  .main_content .bg_right {
    height: 550px;
  }
}